<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        div.conteiner{
            background-color: orange;
            display: flex;
            flex-flow: ro wrap;
        }
        div.item{
            border: 1px solid black;
            background-color: blue;
            text-align: center;
            padding: 20px;
        }
        div#i1{
            order: 1;
        }
        div#i2{
            order: 6;
        }
        div#i3{
            order: 4;
        }
        div#i4{
            order: 2;
        }
        div#i5{
            order: 5;
        }
        div#i6{
            order: 3;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">F</div>
        <div class="item" id="i6">G</div>
    </div>
</body>
</html>