<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        main{
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.514);
            border-radius: 20px;
            box-shadow: 1px 1px 10px 1px black;
            width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse voluptate impedit corrupti nesciunt sunt culpa repudiandae recusandae. Molestiae asperiores officia corporis blanditiis laborum aliquam sit nostrum corrupti! Doloribus, facere architecto. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae maxime tenetur odio nihil dolores quia rerum sequi aliquam similique molestias, natus expedita repellendus delectus ipsa officia, accusantium aut dignissimos aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptatem assumenda ab doloremque expedita possimus optio recusandae vitae, pariatur omnis ratione ut quam. Nobis harum animi, asperiores nulla enim quia.
        </p>
    </main>
</body>
</html>