<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            font-family: "work sans", arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "kaushan script", sans-serif;
            font-size: 3em;
        }

        h2 {
             font-family: "kaushan script", sans-serif;
            font-size: 2em;
        }
    </style>


</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus cupiditate autem ab minus vero, repellat sint, itaque totam facere quae impedit qui in voluptas aperiam iusto ratione, culpa accusantium labore.</p>
</body>
</html>