<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 300px;
            border-collapse: collapse;
        }
        td{
            border: 1px solid white;
            padding: 8px;
            text-align: center; /*alinhamento horizontal */
            vertical-align: top; /* alinhamento vertical */
        }
        td:hover{  /* não faz parte do exercicio*/
            background-color: yellow;
            color: black;
            transition: .5s;
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr><!--primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr><!--segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr><!--terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr><!--quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>